# audio_xh

./: .gitattributes  .gitignore  CHANGELOG  README  README.md  README_de.md  TODO  admin.php  audio.js  audio.komodoproject  build.xml  composer.json  emff_stuttgart.swf  index.php  phpcompatinfo.xml  phpstan.neon  phpstan.php  teplad.xml  version.nfo
.github/workflows/: ci.yml
.phive/: phars.xml
classes/: AudioController.php  Dic.php  HtmlString.php  InfoController.php  Plugin.php  View.php  required_classes.php
classes/model/: AudioRepo.php  Meta.php  MetaRepo.php
css/: stylesheet.css
help/: help.htm  help_de.htm  template.htm
languages/: de.php  en.php
tests/: AudioControllerTest.php  DicTest.php  InfoControllerTest.php  bootstrap.php
tests/approvals/: AudioControllerTest.testRendersAudioWidget.approved.html  InfoControllerTest.testRendersPluginInfo.approved.html
views/: audio.php  info.php
