<?xml version="1.0" encoding="UTF-8"?>

<project name="Audio" default="help">

  <target name="help" description="lists available targets">
    <exec executable="phing" outputProperty="help">
      <arg value="-l"/>
    </exec>
    <echo>${help}</echo>
  </target>

  <target name="sniff" description="checks adherence to coding standard">
    <exec executable="phpcs" passthru="true" checkreturn="true">
      <arg value="--standard=PSR12"/>
      <arg line="--runtime-set ignore_warnings_on_exit true"/>
      <arg file="classes"/>
      <arg file="admin.php"/>
      <arg file="index.php"/>
    </exec>
  </target>

  <target name="build" description="builds a distributable ZIP archive">
    <fail unless="version" message="version is not defined!"/>
    <exec executable="git" checkreturn="true">
      <arg line="archive -o export.zip HEAD"/>
    </exec>
    <unzip file="export.zip" todir="export"/>
    <delete file="export.zip"/>
    <move todir="dist">
      <fileset dir="export">
        <exclude name="audio.komodoproject"/>
        <exclude name="build.xml"/>
        <exclude name="composer.*"/>
        <exclude name="TODO"/>
      </fileset>
    </move>
    <delete dir="export"/>
    <!--<copy file="dist/config/config.php" tofile="dist/config/defaultconfig.php"/>-->
    <!--<copy file="dist/languages/en.php" tofile="dist/languages/default.php"/>-->
    <zip destfile="Audio_XH-${version}.zip" basedir="dist" prefix="audio/"/>
    <delete dir="dist"/>
  </target>

</project>
