<?xml version="1.0" encoding="UTF-8"?>

<project name="Audio" default="help">

    <fileset id="php-sources" dir=".">
        <include name="index.php"/>
    </fileset>

    <fileset id="js-sources" dir=".">
        <include name="*.js"/>
    </fileset>

    <target name="help" description="lists available targets">
        <exec command="phing -l" outputProperty="help"/>
        <echo>${help}</echo>
    </target>

    <target name="sniff" description="checks adherence to coding standards">
        <phpcodesniffer standard="PSR2" haltonerror="true">
            <fileset refid="php-sources"/>
        </phpcodesniffer>
    </target>

    <target name="compat" description="checks compatibility with PHP_CompatInfo">
        <exec command="phpcompatinfo analyser:run --alias current" logoutput="true"/>
    </target>

    <target name="build" description="builds a distributable ZIP archive">
        <fail unless="version" message="version is not defined!"/>
        <exec command="git archive -o export.tar HEAD" checkreturn="true"/>
        <untar file="export.tar" todir="export"/>
        <delete file="export.tar"/>
        <move todir="dist">
            <fileset dir="export">
                <include name="index.php"/>
                <include name="version.nfo"/>
            </fileset>
            <filterchain>
                <replacetokens>
                    <token key="AUDIO_VERSION" value="${version}"/>
                </replacetokens>
            </filterchain>
        </move>
        <move todir="dist">
            <fileset dir="export">
                <exclude name="audio.komodoproject"/>
                <exclude name="build.xml"/>
                <exclude name="composer.*"/>
                <exclude name="phpcompatinfo.*"/>
                <exclude name="TODO"/>
            </fileset>
        </move>
        <delete dir="export"/>
        <!--<copy file="dist/config/config.php" tofile="dist/config/defaultconfig.php"/>-->
        <!--<copy file="dist/languages/en.php" tofile="dist/languages/default.php"/>-->
        <zip destfile="Audio_XH-${version}.zip" basedir="dist" prefix="audio/"/>
        <delete dir="dist"/>
    </target>

</project>
